<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="https://fonts.googleapis.com/css?family=GFS+Didot|Skranji|UnifrakturMaguntia|Walter+Turncoat" rel="stylesheet">
        <title>Graikų mitologija</title>
        <style type="text/css">
            * {margin:0; padding: 0;}
            body {font-family: verdana; background-image: url(starrynight.jpg); color: white;}
            #ali {text-align: right; margin-right: 30px;}
            #wrap {width: 1060px; background-color: azure; margin-left: auto; margin-right: auto; position: relative}
            #content {width: 800px;margin-left: 10px; margin-right: 10px; float: left; background-color: bisque;height: 1000px}
            #sidebar {width: 230px; margin-right: 10px; float: right; background-color: aqua; height: 500px; position:absolute; top: 0; right: 0}
            #header {width: 800px; height: 400px; background-image: url(temple-neptune2.jpg)}
            #coty {width: 800px; background-color: darkcyan; padding-bottom: 10px;}
            #doge {width: 780px; margin: 10px; padding-bottom: 10px; background-color: cadetblue}
            #birdy {width: 780px; margin: 10px; padding-bottom: 10px; background-color: #cccccc}
            #bugy {width: 780px; margin:10px; padding-bottom: 10px; background-color: darkgray}
            .spidy {height: 50px; display: block; text-align: center; vertical-align: middle; margin-top: 10px; margin-bottom: 10px;}
            .dainiukas {width: 760px; margin: 10px; background-color: #3399ff;}
            .postheader {width: 740px; margin: 10px; display: block; vertical-align: middle; text-align: center}
            .postimg {width: 200px; height: 200px; margin: 10px 20px 20px 10px;}
            .postcontent {margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-bottom: 10px}
            .postwrap {width:740px; margin: 10px;}
            .postwrap img {float: left; margin: 0 10 10 10;}
            .shakaron {font-family: 'Skranji', cursive;}
        </style>
	</head>
    <body>
        <div id="wrap">
            <div id="content">
                <div id="header">
                    <h1 class="shakaron" id="ali">Senovės Graikų dievai</h1>
                </div>
                <div id="coty">
                    <div id="doge">
                        <div class="spidy">
                            <h1 class="shakaron">Olimpo dievai</h1>
                        </div>
                            <!-- copy.block -->
                            <div class="dainiukas">
                                <div class="postheader">
                                    <h2 class="shakaron">Dzeusas</h2>
                                </div>
                                    <div class="postwrap">
                                        
                                            <img src="Zeus.jpg" alt="Dzeusas">
                                        
                                        
                                            <p class="postcontent">
                                                <strong>Dzeusas</strong> <em>(gr. Ζευς arba Δίας)</em> graikų mitologijoje – dangaus ir griaustinio dievas yra vyriausias ir galingiausias iš Olimpo dievų. Krono ir Rėjos sūnus. Tradicinis ginklas - žaibai. Dzeuso simboliai: žaibas, skeptras ir erelis. Jo gimimo istorija:  Kronas prarydavo savo vaikus vos gimusius, bijodamas, kad jie gali atimti iš jo valdžią, todėl Dzeusą Rėja slapta pagimdžiusi kalno oloje Kretoje. Kronui praryti ji davė akmenų ryšulį. Pagal vieną iš legendų, akmenų praryti negalėjo net dievas, todėl Rėja jam davė vaistų, nuo kurių jis atrijo ir kitus, anksčiau prarytus vaikus.
                                                Dzeusui buvo išpranašauta, kad jo žmona Metidė susilauks vaikų, galingesnių nei jis, todėl išsigandęs Dzeusas pranašystės prarijęs nėščią Metidę, tačiau vaikas vis tiek gimė – tai buvo Atėnė, kurią Hefaistas turėjo išimti iš Dzeuso galvos.
                                            </p>
                                        
                                    </div>
                                
                                    <!-- copy.block end-->
                            </div>
                                <!-- copy.block -->
                            <div class="dainiukas">
                                <div class="postheader">
                                    <h2 class="shakaron">Poseidonas</h2>
                                </div>
                                    <div class="postwrap">
                                        
                                            <img src="Poseidon.jpg" alt="Poseidonas">
                                        
                                        
                                            <p class="postcontent">
                                                <strong>Poseidonas</strong><em> (gr. Ποσειδῶν)</em> graikų mitologijoje – vyriausias jūrų dievas. Jis taip pat yra žemės drebėjimų ir arklių dievas. Krono ir Rėjos sūnus. Poseidonas visada vaizduojamas kaip raumeningas pagyvenęs vyras su ilga barzda, rankoje laikantis tridantį. Poseidono karietą traukia jūros arkliai. Taip pat siejamas su delfinais. Poseidonas vadintais tokiais epitetais kaip Enosichtonas (Enosichthon), Seischtonas (Seischthon) ir Enosigajus (Ennosigaios), kurie reiškia „Žemės drebintojas“, siejant su jo vaidmeniu sukeliant žemės drebėjimus. Poseidonas buvo vienas pagrindinių Delfų orakulo prižiūrėtųjų, vėliau šias pareigas iš jo perėmė Apolonas.
                                            </p>
                                        
                                    </div>
                                
                                    <!-- copy.block end-->
                            </div>
                                 <!-- copy.block -->
                            <div class="dainiukas">
                                <div class="postheader">
                                    <h2 class="shakaron">Hadas</h2>
                                </div>
                                    <div class="postwrap">
                                        
                                            <img src="Hades.jpg" alt="Hadas">
                                        
                                        
                                            <p class="postcontent">
                                                <strong>Hadas</strong><em>(gr. ᾍδης arba Ἅιδης „nematytas“)</em> graikų mitologijoje – požemio pasaulio karalystės ir mirusiųjų buveinės valdovas. Krono ir Rėjos sūnus. Hado ginklas būdavo dvidantė šakė, kuri buvo naudojama sunaikinti viską, kas buvo jo kelyje ar jam nepatiko, panašiai kaip ir Poseidono tridantis. Šakė buvo jo jėgos simbolis, kuriuo mirusiųjų šešėliai buvo siunčiami į žemesnį pasaulį. Jis taip pat turi garsųjį šalmą, darantį jo nešiotoją nematomu, kurį jam davė kiklopai. Jo juodas karo vežimas, traukiamas juodų kaip anglis arklių, visada darė bauginantį įspūdį. Jo dažniausi atributai buvo narcizas ir kiparisas, Hado raktai ir trigalvis šuo Cerberis. Jis sėdėjo juodmedžio soste.</p>
                                            <p> Mirusiųjų pasaulis – sudarytas iš kelių dalių: pirmoji dalis – Eliziejaus laukai, panašūs į             krikščioniškąjį rojų, antroji – Tartaras, panašūs į krikščioniškąjį pragarą. Mirusieji įeidavo į       požemio pasaulį, kirsdami Acherono upę, Charonas keltu perkeldavo mirusius už kelionę imdamas           obolą, mažą monetą. Tolimoji upės pusė buvo saugoma Cerberio, trigalvio šuns.<br><br>
                                            </p>
                                        
                                    </div>
                                
                                    <!-- copy.block end-->
                            </div>
                                 <!-- copy.block -->
                            <div class="dainiukas">
                                <div class="postheader">
                                    <h2 class="shakaron">Hera</h2>
                                </div>
                                    <div class="postwrap">
                                        
                                            <img src="Hera.png" alt="Hera">
                                        
                                        
                                            <p class="postcontent">
                                                <strong>Hera</strong><em> (gr. Ἥρα arba Ἥρη)</em> graikų mitologijoje – santuokos ir santuokinės ištikimybės deivė. Ji yra pavydi ir kerštinga. Hera – tikras moteriškumo įsikūnijimas. Greta gegutės, kitas jos šventasis paukštis yra povas, įkūnijantis spindintį moters grožį ir „povišką“ moterišką tuštybę, pasipūtimą, kartu jos didelėse karviškose rudose akyse giliai atsispindi motinystė, romumas ir liūdesys. Kaip tik todėl moteriškasis Heros grožis buvo nusakomas žodžiu „jautakė“ net tada, kai liaudis jau seniai nebeįsivaizdavo dievų gyvulių pavidalu ir niekas nebeprisiminė, kad kažkada Dzeusas buvo garbinamas kaip jautis, o jo žmona kaip karvė. Emblemos: gėlių vainikas ant deivės galvos ir gegutės ant jos skeptro.
                                            </p>
                                        
                                    </div>
                                
                                    <!-- copy.block end-->
                            </div>
                                <!-- copy.block -->
                            <div class="dainiukas">
                                <div class="postheader">
                                    <h2 class="shakaron">Hestija</h2>
                                </div>
                                    <div class="postwrap">
                                        
                                            <img src="Hestia.jpg" alt="Hestija">
                                        
                                        
                                            <p class="postcontent">
                                                <strong>Hestija</strong> graikų mitologijoje – šeimos židinio deivė. Skaisčioji Hestija taip pat yra širdies deivė, kuriai pirmiausia pasiūlydavo aukas per kiekvieną aukojimą namuose. Hestija yra vyriausia Krono ir Rėjos dukra. Jos broliai ir seserys: Dzeusas, Hadas, Hera, Poseidonas, Demetra. Seniau buvusi viena iš dvylikos Olimpo dievų, ji užleido vietą Dionisui. Taip pat ji prižiūri šventąją ugnį Olimpo kalne. Jos altoriai yra kiekvienos šeimos širdis. Hestijos vardas reiškia: „namai ir širdis“. Hestija davė skaistumo įžadus ir visalaik išliko skaisti. <br><br><br>
                                            </p>
                                        
                                    </div>
                                
                                    <!-- copy.block end-->
                             </div>
                                 <!-- copy.block -->
                            <div class="dainiukas">
                                <div class="postheader">
                                    <h2 class="shakaron">Demetra</h2>
                                </div>
                                    <div class="postwrap">
                                        
                                            <img src="Demeter.jpg" alt="Demetra">
                                        
                                        
                                            <p class="postcontent">
                                                <strong>Demetra</strong><em>(gr. Δημήτηρ, Dēmētēr ar gr. Δαμάτηρ, Dāmātēr 'motina-deivė' arba 'davėja motina')</em> – graikų mitologijoje žemės derlingumo ir žemdirbystės deivė, vedybų saugotoja. Krono ir Rėjos duktė. Ji yra pažadinima kaip sezonų atnešėja Homeriškajame himne, tarsi, subtilus ženklas, kad ji buvo garbinama dar ilgai prieš tai, kol pasirodė Olimpo dievai. Demetra ir jos duktė Persefonė buvo eleusinietiškų misterijų centrinės figūros, kurios, taip pat, buvo ankstesnės už Olimpo panteoną. Demetra yra dažniausiai vaizduojama karietoje su gėlėmis, vaisiais ar javais. Taip pat kartais vaizduojama su savo dukra Persefone. Demetra beveik niekada nevaizduojama su savo mylimaisiais, išimtis Jasionas, Kretos jaunuolis. Dzeusas iš pavydo paaukojo Jasioną savo žaibu.
                                            <!--text ggos her-->
                                            </p>
                                        
                                    </div>
                                
                                    <!-- copy.block end-->
                            </div>
                        <!-- copy.block -->
                            <div class="dainiukas">
                                <div class="postheader">
                                    <h2 class="shakaron">Afroditė</h2>
                                </div>
                                    <div class="postwrap">
                                        
                                            <img src="Aphrodite.jpg" alt="Afroditė">
                                        
                                        
                                            <p class="postcontent">
                                                <strong>Afroditė</strong><em>(gr. Αφροδίτη)</em> graikų mitologijoje – meilės ir grožio deivė. Jos dažniausi atributai – obuolys, balandis, rožė, myra, kiškis, mėnulis, delfinas. Viena žymiausių šios dievybės statula – Milo Venera. Pagal Hesiodo Teogoniją ji kildinama iš kraujo, nutekėjusio Kronui iškastravus Uraną, kuris nutiško ant jūros vandens ir suputojo. Tai paaiškina ne tik jos vardą, „kilusioji iš putų“ (afros – puta), bet ir vieną epitetų, Andiomenė, „atsiradusi jūros paviršiuje“. O dar senesnis mitas ją laiko archaiška chtoniška būtybe. Afroditė yra lepi, lengvabūdė deivė. Niekas negali išvengti Afroditės galios, net dievai, jai nepaklūsta tik Atėnė, Hestija ir Artemidė[2]. Ji apibūdinama kaip aukšta, liekna, švelnių veido bruožų, auksu vilnijančiais plaukais, vainiku dabinančiais jos nuostabią galvą. Afroditė – grožio ir amžinos jaunystės įsikūnijimas. Kai ji žengia, švytinti savo grožiu ir pasipuošusi kvepiančiais drabužiais, skaisčiau šviečia saulė, vešliau žydi gėlės, iš miško tankmės pas ją skuba laukiniai žvėrys, būriais sulekia paukščiai. Liūtai, panteros ir lokiai nuolankiai glaudžiasi prie jos kojų. Jos palydovės: horos ir charitės, grožio deivės ir gracijos, kurios aprengia deivę prabangiais rūbais, sušukuoja jos auksinius plaukus ir uždeda jai žėrinčią diademą. Pagrindinė Afroditės garbinimo vieta buvo Kipras, kur jungėsi graikiškieji ir azijietiškieji papročiai. Afroditės kultas sietas su jūra, šventyklos stovėjo graikų uostuose, salose.</p>
                                                <p>Tačiau tą, kuris negerbia Afroditės, kas atstumia jos dovanas, priešinasi jos valiai, meilės deivė negailėstingai baudžia. Taip ji nubaudė upių dievo Kefiso ir nimfos Lariopės sūnų, gražų, bet šaltą, išdidų Narcizą. Nieko jis nemylėjo, išskyrus patį save, vien save laikė vertu meilės.      Narcizas medžiodamas miškuose atstūmė daug jį įsimylėjusių nimfų. Viena iš jų jam sušuko, kad jis    pamiltų žmogų ir jo meilė liktų be atsako. Supyko meilės deivė Afroditė, kad Narcizas atstūmė jos    dovanas, ir nubaudė Narcizą. Narcizas pamilo savo atvaizdą upokšnio vandenyje. Kankinamas meilės    jis nei valgė, nei gėrė ir taip numirė. O toje vietoje išdygo gėlė – narcizas.</p><br>


                                        
                                    </div>
                                
                                    <!-- copy.block end-->
                            </div>
                                <!-- copy.block -->
                            <div class="dainiukas">
                                <div class="postheader">
                                    <h2 class="shakaron">Atėnė</h2>
                                </div>
                                    <div class="postwrap">
                                        
                                            <img src="Athena.jpg" alt="Atėnė">
                                        
                                        
                                            <p class="postcontent">
                                                <strong>Atėnė</strong><em>(gr. Ἀθηνᾶ arba Ἀθήνη, dar žinoma kaip Paladė Atėnė)</em>  graikų mitologijoje – išminties, strategijos ir karo deivė. Vėliau meno, amatų, mokslo globėja. Ji – Dzeuso ir Mėtidės duktė. Atėnė kaip dievybė, dar prieš ateinant į graikų mitologijos panteoną, jau buvo garbinama Egėjo jūros šalių gyventojų. Jos vardo kilmė yra kildinama dar iki graikiškojo varianto ir tikroji reikšmė yra nežinoma. Buvo laikoma valstybės įkūrėja, kariško vežimo ir laivo išradėja. Išmokė graikus verpimo, audimo ir kulinarijos paslapčių. Be to Atėnė įsteigė įstatymus ir Areopagą – aukščiausią teismą Atėnuose. Pagal mitą Medūza iš pradžių buvusi graži moteris. Atėnė, sužinojusi apie incidentą su Medūza ir Poseidonu jos šventykloje, nubaudė Medūzą, paversdama ją į gorgonę. Mite apie Arachnę, moteris vardu Arachnė gyrėsi esanti geriausia audėja, geresnė net už deivę Atėnę. Atėnė jai pasirodžiusi apsimetusi sene ir liepusi gailėtis dėl savo poelgio, bet ši vietoje to metusi iššūkį pačiai Atėnei. Tada Atėnė priėmusi iššūkį ir laimėjusi varžybas. Arachnė slegiama kaltės ir apmaudo mėginusi nusižudyti, bet Atėnė pavertė ją voru.
                                            </p>
                                        
                                    </div>
                                
                                    <!-- copy.block end-->
                            </div>
                        <!-- copy.block -->
                            <div class="dainiukas">
                                <div class="postheader">
                                    <h2 class="shakaron">Apolonas</h2>
                                </div>
                                    <div class="postwrap">
                                        
                                            <img src="Apollo.jpg" alt="Apolonas">
                                        
                                        
                                            <p class="postcontent">
                                                <strong>Apolonas</strong><em>(gr. Ἀπόλλων)</em>  graikų mitologijoje - saulės šviesos dievas, muzikos, poezijos globėjas, mūzų choro vadovas ir pats įžymus muzikantas. Dzeuso ir Leto sūnus. Žinomas kaip dievas pranašautojas ir gydytojas. Pagal graikų mitologiją Apolonas turėjo dvynę seserį Artemidę, medžioklės deivę. Vaizduojamas su lanku ir strėlėmis (auksinės strėlės simbolizuoja saulės spindulius, iš čia jo pravardė „auksalankis“). Kada Hera (Dzeuso žmona) sužinojo, kad Letonė (Apolono mama) yra nėščia ir Dzeusas, Heros vyras, yra vaiko tėvas, uždraudė Leto gimdyti vaiką žemyne ar bet kurioje saloje. Ji surado plaukiojančią Delo salą, kuri nebuvo nei žemynas, nei tikra sala, ir ten pagimdė. Sala buvo apsupta gulbių. Už dėkingumą Delo sala buvo apsaugota keturiais piloriais. Vėliau sala tapo šventa Apolonui.
                                            </p>
                                        
                                    </div>
                                
                                    <!-- copy.block end-->
                            </div>
                        <!-- copy.block -->
                            <div class="dainiukas">
                                <div class="postheader">
                                    <h2 class="shakaron">Artemidė</h2>
                                </div>
                                    <div class="postwrap">
                                        
                                            <img src="Artemis.jpg" alt="Artemidė">
                                        
                                        
                                            <p class="postcontent">
                                                <strong>Artemidė</strong><em>(gr. Ἄρτεμις)</em> graikų mitologijoje – medžioklės deivė, Dzeuso ir Leto dukra, Apolono sesuo. Artemidė buvo skaistaus mėnulio, medžioklės, laukinių gyvūnų, gydymo, laukinės gamtos, skaistumo ir vaisingumo (vaikų gimimo), deivė, kadangi ji padėjo savo motinai pagimdyti Apoloną. Būdama trejų metų Artėmidė paprašė Dzeuso, savo tėvo, sėdėdama jam ant kelio, įvykdyti keletą norų. Ji paprašė padaryti taip, kad ji liktų amžinai skaisti, jos karo vežimą temptų nulėpausiai šunys, ir nimfos taptų jos medžioklių bendražygėmis. Tėvas įvykdė visus jos norus. Visi deivės bendražygiai liko skaistūs, ir ji labai atidžiai saugojo savo ir jų skaistumą.
                                            </p>
                                        
                                    </div>
                                
                                    <!-- copy.block end-->
                            </div>
                        <!-- copy.block -->
                            <div class="dainiukas">
                                <div class="postheader">
                                    <h2 class="shakaron">Arėjas</h2>
                                </div>
                                    <div class="postwrap">
                                        
                                            <img src="Ares.jpg" alt="Arėjas">
                                        
                                        
                                            <p class="postcontent">
                                                <strong>Arėjas</strong><em>(gr. Ἄρης; „vyras“, „patinas“, „kova“)</em> graikų mitologijoje – karo dievas. Jis yra Dzeuso ir Heros sūnus. Pasak kai kurių legendų – Afroditės vyras. Arėjas buvo garbinamas daugiausia Trakijoje. Nors poezijoje ir mituose Arėjas dažnai minimas ir yra svarbus, jo kultas buvo menkai išplėtotas. Netgi tada, kai jis buvo labai gerbiamas dėl to, kad buvo įtrauktas į kitų dievų tarpą, jis neturėjo savo šventyklos, o dalinosi Tėbų šventykla su Afrodite.<br><br><br><br>
                                            </p>
                                        
                                    </div>
                                
                                    <!-- copy.block end-->
                            </div>
                        <!-- copy.block -->
                            <div class="dainiukas">
                                <div class="postheader">
                                    <h2 class="shakaron">Hefaistas</h2>
                                </div>
                                    <div class="postwrap">
                                        
                                            <img src="Hephaestus.jpg" alt="Hefaistas">
                                        
                                        
                                            <p class="postcontent">
                                                <strong>Hefaistas</strong><em>(gr. Ἥφαιστος)</em> graikų mitologijoje ugnies dievas, amatininkystės, skulptorių, kalvystės globėjas ir pats talentingiausias kalvis. Dzeuso ir Heros sūnus. Jis buvo garbinamas visuose gamybiniuose centruose Graikijoje, ypač Atėnuose. Prometėjas ugnį, kurią atidavė žmonėms, pavogė iš Hefaisto kalvės. Be to, Hefaistas sukūrė dovaną, kurią dievai davė žmonėms - moterį Pandorą ir jos žymiąją skrynią. Hefaistas pastatė dievams auksinius Olimpo rūmus. Nors Hefaistas buvo galingas, tačiau, negražus, šlubas, suluošintas nuo pat gimimo.<br><br>
                                            </p>
                                        
                                    </div>
                                
                                    <!-- copy.block end-->
                            </div>
                            <!-- copy.block -->
                            <div class="dainiukas">
                                <div class="postheader">
                                    <h2 class="shakaron">Hermis</h2>
                                </div>
                                    <div class="postwrap">
                                        
                                            <img src="Hermes.jpg" alt="Hermis">
                                        
                                        
                                            <p class="postcontent">
                                                <strong>Hermis</strong><em>(gr. Έρμης; krūva žyminčių akmenų)</em> graikų mitologijoje – senovės graikų gyvulininkystės dievas, piemenų ir kaimenių globėjas. Vėliau buvo laikomas Olimpo dievų pasiuntiniu, sielų palydovu į mirusiųjų pasaulį, prekybos, keleivių ir pirklių, taip pat vagių globėju. Dzeuso ir Atlanto dukters Majos sūnus. Hermį pagimdė Maja Kilenės (Cyllene) kalne Arkadijoje. Dievas Hermis anksti subrendo. Tik gimęs, vidurdienį, jis sukūrė lyrą (išdrožė iš vėžlio kiauto), o temstant jis pavogė 15 karvių iš Apolono bandos. Gudriai paslėpęs vogtus gyvulius oloje, kūdikis su nekalta šypsenėle atsigulė į lopšį. Įsiutęs Apolonas surado Hermį ir nuvedė teisti pas Dzeusą. Dzeusas liepė Hermiui grąžinti karves. Išgindamas jas iš olos, Apolonas išgirdo nuostabią muziką. Hermis grojo savo sukurta lyra. Sužavėtas Apolonas iškeitė karves į paprastą, bet jam iki šiol nematytą instrumentą.
                                            </p>
                                        
                                    </div>
                                
                                    <!-- copy.block end-->
                            </div>
                            <!-- copy.block -->
                            <div class="dainiukas">
                                <div class="postheader">
                                    <h2 class="shakaron">Dionisas</h2>
                                </div>
                                    <div class="postwrap">
                                        
                                            <img src="Dionysus.jpg" alt="Dionisas">
                                        
                                        
                                            <p class="postcontent">
                                                <strong>Dionisas</strong><em>(gr. Διώνυσος, Dionysos)</em> graikų mitologijoje – vynuogių, vyndarystės, ekstazės dievas. Dzeuso ir Tėbų karalaitės Semelės (arba Persefonės) sūnus. Jis siejamas su laisvumu, vyno sukeliamia teigiamia socialine įtaka. Taip pat jis vaizduojamas kaip civilizacijos sergėtojas, įstatymų leidėjas, taikos mylėtojas, žemės ūkio ir teatro globėjas. Dionisas – kuriamųjų gamtos jėgų dievas. Jo įsikūnijimu buvo laikomi augalai – medžiai, vynuogienojai – arba gyvuliai – jautis, žirgas, ožys.</p> 
                                        <p>Dioniso gimimo versijos yra dvi.</p>
                                        <ul disc>
                                                    <li>Pirmojoje versijoje, jo motina buvo Semelė (Kadmio duktė), mirtingoji moteris, o tėvas Dzeusas. Dzeuso žmona Hera, pavydžioji ir išdidžioji deivė, sužinojo apie išdavystę, kol Semelė dar buvo nėščia. Hera, pasirodžiusi kaip senė, susidraugavo su Semele, kuri tikėjo, kad jos vyras iš tikrųjų yra Dzeusas. Hera apsimetusi jog netiki tuo, pasėjo abejonės sėklą Semelės mintyse. Smalsioji Semelė pareikalavo iš Dzeuso, kad šis pasirodytų savo dieviškuoju pavidalu. Nors Dzeusas maldavo Semelės to neprašyti, bet ji buvo užsispyrusi, ir Dzeusas sutiko. Mirtingieji pamatę tikrąjį dievo pavidalą miršta, ir Semelė numirė. Dzeusas išgelbėjo embrioninį Dionisą, įsiūdamas jį į savo šlaunį. Po kelių mėnesių gimė Dionisas.</li>
                                                    <li>Kitoje versijoje, Dionisas buvo Dzeuso ir Persefonės sūnus. Pavydžioji Hera vėl mėginusi užmušti vaiką. Šį kartą ji pasiuntusi titanus vaiką suplėšyti į gabalus, o jį suviliojusi žaislais. Dzeusas išvijo titanus svaidydamasis žaibais, bet tik tada kai titanai buvo viską suėdę išskyrus Dioniso širdelę, kuri buvo išgelbėta Atėnės, Rėjos ar Demetros. Dzeusas panaudojo širdelę ir atkūrė Dionisą duodamas suvalgyti jo širdelę Semelei ir taip ją apvaisindamas. Taigi jis gimė dukart.</li></ul><br>
                                        
                                    </div>
                                
                                    <!-- copy.block end-->
                            </div>
                    </div>
                    <div id="birdy">
                        <div class="spidy">
                            <h1 class="shakaron">Dievai</h1>
                        </div>
                        <!-- copy.block -->
                            <div class="dainiukas">
                                <div class="postheader">
                                    <h2 class="shakaron">Persefonė</h2>
                                </div>
                                <div class="postwrap">
                                    <img src="Persephone.jpg" alt="Persefonė">
                                    <p>
                                        <strong>Persefonė</strong><em>(gr. Περσεφόνη. „ta, kuri naikina šviesą“)</em> - pavasarį pražystančios gamtos, sezono kaitų deivė. Dzeuso ir Demetros duktė. Persefonės pagrobimo mitas paaiškina sezonų kaitą. Persefonė – Hado žmona ir mirusiųjų pasaulio karalienė. Persefonė ir Hadas yra žinomi kaip vienintelė dieviškoji pora, nesusilaukusi vaikų. Dzeusas Hadui buvo pažadėjęs savo dukrą Persefonę atiduoti į žmonas. Hadas, pamatęs Persefonę, nusprendė ją pagrobti. Jis paprašė, kad Gaja išaugintų nuostabią gėlę ir taip priviliotų Persefonę. Gaja sutikusi. Kai Persefonė pasilenkė prie gėlės, prasivėrė žemė ir pasirodė su savo juodais žirgais ir auksiniais ratais Hadas. Taip Hadas pagrobė Persefonę. Jos motina Demetra, išgirdusi Persefonės riksmą atskubėjo jai į pagalbą, bet jos neberado. Tada iš Helijo, viską matančio saulės dievo, sužinojo, kad ją pagrobė Hadas ir Persefonė taps jo žmona. Tai sužinojusi Demetra pradėjo be galo liūdėti. Ji pasitraukė iš Olimpo, supykusi ant Dzeuso, ir apsigyveno tarp mirtingųjų, visa gamta gedėjo kartu su ja. Dzeusas, matydamas, kad nepavyksta įtikinti Demetros grįžti ir ji labai liūdinti be dukros, pasiuntė Hermį į Hado karalystę leisti Persefonei pasimatyti su motina, nes gamta mirštanti. Hadas sutiko išleisti Persefonę pas motiną, bet prieš tai jai davė praryti 6 granato sėklas. Granatas – santuokos simbolis. Vėl Demetra išvydo mylimą Persefonę. Su ja grįžo Demetra į Olimpą. Taip Persefonė 6 mėnesius praleidžia požemio karalystėje, gamta kaip ir Demetra liūdi, o kitus 6 mėnesius su savo motina, tada gamta džiūgauja, viskas pražysta, nes ir Demetra džiaugiasi matydama šalia savo dukterį.<br><br>
                                    </p>
                                </div>
                            </div>
                            <!-- copy.block end-->
                        <!-- copy.block -->
                            <div class="dainiukas">
                                <div class="postheader">
                                    <h2 class="shakaron">Hekatė</h2>
                                </div>
                                <div class="postwrap">
                                    <img src="Hecate.jpg" alt="Hekatė">
                                    <p>
                                        <strong>Hekatė</strong> – nakties sapnų ir stebuklų deivė, Perso ir Asterijos duktė. Dažniausiai vaizduojama laikanti du deglus arba raktą, taip pat vėlesniais laikais vaizduota trigubos formos. Ji dažniausiai siejama su kryžkelėmis, šviesa, magija, kerėjimu (witchcraft), žiniomis apie vaistažoles ir nuodingus augalus, vaiduoklius, burtais (necromancy) kai šnekama su numirusiais, ypač norint nuspėti ateitį, bei raganavimu (sorcery). Mene ir literatūroje Hekatė vaizduojama šuns pavidalu arba su šuniu šalia jos. Deivės pasirodymą skelbė šuns staugimas. Augalas siejamas su Hekate - česnakas, bei medis - gvatemalinis taksodis (cypress), mirties ir požeminio pasaulio simbolis.<br><br>
                                    </p>
                                </div>
                            </div>
                            <!-- copy.block end-->
                        <!-- copy.block -->
                            <div class="dainiukas">
                                <div class="postheader">
                                    <h2 class="shakaron">Morfėjus</h2>
                                </div>
                                <div class="postwrap">
                                    <img src="Morpheus.jpg" alt="Morfėjus">
                                    <p>
                                        <strong>Morfėjus</strong><em>(„tas, kuris keičia formą“ - iš gr. morphe)</em> graikų mitologijoje – miego ir sapnų dievas. Jis yra Hipno ir Pasitėjos sūnus, vienas iš Oneirojų (Oneirojai - jie buvo sapnų personifikacijos. Pasirodydavo kaip šikšnosparnio pavidalo demonai juodais sparnais). Kiti Oneirojai, jo broliai: Ikelas, Fobetoras, Fantasas. Morfėjas turi sugebėjimą įgyti bet kurio žmogaus pavidalą ir pasirodyti sapne. Jo sritis buvo koncentruotis į žmogiškus elementus sapnuose. Morfėjas minimas kaip galingiausias iš Oneirojų, nes jis buvo taip pat atsakingas už karalių ir didvyrių sapnus. Todėl jis buvo apibūdinanamas kaip „Morfėjus, graikų sapnų dievas“.<br><br>
                                    </p>
                                </div>
                            </div>
                            <!-- copy.block end-->
                         <!-- copy.block -->
                            <div class="dainiukas">
                                <div class="postheader">
                                    <h2 class="shakaron">Nikė</h2>
                                </div>
                                <div class="postwrap">
                                    <img src="Nike.jpg" alt="Nikė">
                                    <p>
                                        <strong>Nikė</strong> - pergalės deivė, Palanto ir Stiksės dukra, Kratoso, Bijos ir Zelo sesuo, Dzeuso palydovė. Mene vaizduojama su auksiniais sandalais, sparnais ir vainikais. Nikė buvo garbinama kaip Atėnė Nikė – dviejų deivių sąjunga. Atėnų Akropolyje stovi Atėnės Nikės šventykla. Atėnės Nikės statula buvo be sparnų – Nike Apteros (kad statula negalėtų palikti Atėnų miesto). Šioje šventykloje taip pat buvo atrastas garsusis Nikės atrištais sandalais atvaizdas (Nike Slancio), kuris dabar demonstruojamas Akropolio muziejuje Atėnuose. Samotrakės saloje buvo atrasta viena žymiausių marmurinių helenistinio laikotarpio skulptūrų – Samotrakės Nikė, dabar eksponuojama Luvre. Graikai Nikę vaizdavo nuogą (ar šarvais prisidengusią) moterį su sparnais. Kai kuriuose Graikijos regionuose ji vaizduojama kaip važnyčiojanti karietą, dar kitur – laikanti ginklus, trofėjus, grojanti fleita arba lyra. Nikės atvaizdas buvo dažnas ant daugumos Graikijos monetų. Dzeusas ir Atėnė dažnai vaizduojami su Nikės statulėle rankose. Nikės statulėlė būdavo daroma iš aukso ir dramblio kaulo.<br><br>
                                    </p>
                                </div>
                            </div>
                            <!-- copy.block end-->
                         <!-- copy.block -->
                            <div class="dainiukas">
                                <div class="postheader">
                                    <h2 class="shakaron">Nemezidė</h2>
                                </div>
                                <div class="postwrap">
                                    <img src="Nemesis.jpg" alt="Nemezidė">
                                    <p>
                                        <strong>Nemezidė</strong> - graikų mitologijoje Nemezidė – griežto teisingumo, pražuvimo, keršto deivė. Niktės dukra. Graikų tragedijose Nemezidė pasirodydavo kaip keršytoja ir baudėja už nusikaltimus ir puikybę, panašiai kaip Atė (Atė - Dzeuso duktė, proto užtemimo, kliedesio, pažeminimo personifikacija) ir erinijos ((romėnų atitikmuo furijos) – keršto personifikacijos graikų mitologijoje).<br><br><br><br><br><br>
                                    </p>
                                </div>
                            </div>
                            <!-- copy.block end-->
                         <!-- copy.block -->
                            <div class="dainiukas">
                                <div class="postheader">
                                    <h2 class="shakaron">Hebė</h2>
                                </div>
                                <div class="postwrap">
                                    <img src="Hebe.jpg" alt="Hebė">
                                    <p>
                                        <strong>Hebė</strong> („jaunystė“ arba „gyvenimo grožis“) graikų mitologijoje – jaunystės deivė, Dzeuso ir Heros dukra. Ji taip pat buvo taurininkė Olimpo kalne patarnaudama dievams ir deivėms, patiekdavusi nektarą ir ambroziją, iki kol nesusituokė su Herakliu. Jos darbo įpėdinis Olimpe buvo Trojos princas Ganimedas. Ji ruošusi Arėjui vonias ir padėjusi Herai įlipti į karietą.<br><br><br><br><br><br>
                                    </p>
                                </div>
                            </div>
                            <!-- copy.block end-->
                         <!-- copy.block -->
                            <div class="dainiukas">
                                <div class="postheader">
                                    <h2 class="shakaron">Moiros</h2>
                                </div>
                                <div class="postwrap">
                                    <img src="Moirai.jpg" alt="Moiros">
                                    <p>
                                        <strong>Moiros</strong><em>(gr. Μοίραι)</em> - graikų mitologijoje, trys likimo ir mirties deivės, Dzeuso ir Temidės ar Anankės dukros. Jos prižiūrėjo kiekvienos gyvos ir nemirtingos būtybės metaforišką gyvenimo siūlą nuo pat gimimo iki mirties. Jų vadovas ir tėvas – Dzeusas dar vad. Moirijumi. Netgi dievai bijodavo moirų. Moiros turėdavo pasirodyti tris naktis po vaiko gimimo, kad nulemtų jo gyvenimo kryptį. Pagal Hesiodo „Teogoniją“ moiros buvo Niktės dukterys.
                                        Moiros:</p>
                                        <ul class="circle">    
                                            <li>Kloto <em>(gr. Κλωθώ – „verpėja“)</em>. Ji audžia gyvenimo giją savo verpstu. Dievaitė iššaukiama per devintą nėštumo mėnesį.</li>
                                            <li>Lachesė <em>(gr. Λάχεσις – „likimo piešėja“ arba „sėkmės lėmėja“)</em>. Ji nulemia žmogaus gyvenimą dar prieš jam gimstant. Lachesė matuoja gyvenimo giją su lazdele.</li>
                                            <li>Atropė <em>(gr. Ἄτροπος – „nepalenkiamoji“ arba „nepermaldaujamoji“)</em> gyvenimo gijos nutraukėja. Ji parenka mirties pobūdį. Kai ji nukerpa giją su „bjauriomis žirklėmis“, kažkas žemėje miršta.</li></ul><br>
                                </div>
                            </div>
                            <!-- copy.block end-->
                        <!-- copy.block -->
                            <div class="dainiukas">
                                <div class="postheader">
                                    <h2 class="shakaron"></h2>
                                </div>
                                <div class="postwrap">
                                    <img src="" alt="">
                                    <p>
                                        <strong></strong>
                                    </p>
                                </div>
                            </div>
                            <!-- copy.block end-->
                    </div>
                    <div id="bugy">
                        <div class="spidy">
                            <h1 class="shakaron">Mitologinės būtybės</h1>
                        </div>
                        <!-- copy.block -->
                            <div class="dainiukas">
                                <div class="postheader">
                                    <h2 class="shakaron">Hidra</h2>
                                </div>
                                <div class="postwrap">
                                    <img src="Hydra.jpg" alt="Hidra">
                                    <p class="post">
                                        <strong>Lernos hidra</strong> – graikų mitologijos devyngalvė jūrų pabaisa, Tifono (Gajos ir Tartaro sūnus, monstras, šimtagalvė baidyklė) ir Echidnos (vadinama „Visų monstrų motina“) palikuonė. Lernos hidra gyveno į pietus nuo Argo, Lernos pelkėje ir niokojo apylinkes, draskė gyvulius. Lernos hidra turėjo 9 galvas, iš kurių 8 buvo mirtingos, o vidurinė, devintoji – nemirtinga. Lernos hidrą užmušė Heraklis, vykdydamas vieną iš 12 žygdarbių.<br><br><br><br><br><br>
                                    </p>
                                </div>
                            </div>
                            <!-- copy.block end-->
                        <!-- copy.block -->
                            <div class="dainiukas">
                                <div class="postheader">
                                    <h2 class="shakaron">Empusa</h2>
                                </div>
                                <div class="postwrap">
                                    <img src="Empusa.jpg" alt="Empusa">
                                    <p class="post">
                                        <strong>Empusa</strong> graikų mitologijoje – mitinė pabaisa ar demonė, Hekatės palydovė. Hekatė pasiuntė Empusą užpuldinėti keliautojų. Empusa pasiversdavo jauna gražuole ar siaubingu vaiduokliu, mirtinai išgąsdindavo arba suėsdavo visus takuose ar keliuose sutiktus keliautojus. Empusa kartais aprašoma kaip būtybė, turinti asilo išvaizdos elementų. Kitur minima, kad ji turėjo vieną varinę koją, o jos veidas tvoskė karščiu.<br><br><br><br><br><br>
                                    </p>
                                </div>
                            </div>
                            <!-- copy.block end-->
                        <!-- copy.block -->
                            <div class="dainiukas">
                                <div class="postheader">
                                    <h2 class="shakaron">Mantikora</h2>
                                </div>
                                <div class="postwrap">
                                    <img src="Manticore.jpg" alt="Mantikora">
                                    <p class="post">
                                        <strong>Mantikora</strong><em>(lot. mantichora)</em> – Persų legendinė būtybė, panaši į Egiptiečių sfinksą. Ctesijaus teigimu, tokios būtybės gyvenančios Etiopijoje, turinčios raudonos spalvos liūto kūną, žmogaus galvą su trimis eilėmis aštrių kaip ryklio dantų, kartais kaip šikšnosparnio sparnus ir trimitą primenantį balsą. Kiti dalykai keičiasi nuo iš lūpų į lūpas perduodamų istorijų. Gali būti raguota, sparnuota, arba turėti ir tą, ir tą. Uodega yra kaip arba drakono, arba skorpijono, ir gali šaudyti nuodingus spyglius, kad paralyžuotų arba užmuštų auką. Jos prarydavo savo grobį visą, nepalikdamos nei drabužių, nei kaulų, nei aukų daiktų.
                                    </p>
                                </div>
                            </div>
                            <!-- copy.block end-->
                        <!-- copy.block -->
                            <div class="dainiukas">
                                <div class="postheader">
                                    <h2 class="shakaron">Hippocampus</h2>
                                </div>
                                <div class="postwrap">
                                    <img src="Hippocampus.jpg" alt="Hippocampus">
                                    <p class="post">
                                        <strong>Hippocampus</strong><em>(gr. ἱππόκαμπος, iš ἵππος, "arklys" and κάμπος, "pabaisa")</em> - yra mitologinė pabaisa, kurios mitą dalijasi finikiečiai ir graikai, nors atpažįstamas kaip grynai graikų. Dažnai vadinamas jūros arkliu. Jo viršutinė dalis vaizduojama kaip arklio, o apatinė kaip žuvies.<br><br><br><br><br><br><br>
                                    </p>
                                </div>
                            </div>
                            <!-- copy.block end-->
                        <!-- copy.block -->
                            <div class="dainiukas">
                                <div class="postheader">
                                    <h2 class="shakaron">Minotauras</h2>
                                </div>
                                <div class="postwrap">
                                    <img src="Minotaur.jpg" alt="Minotauras">
                                    <p class="post">
                                        <strong>Minotauras</strong><em>(„Mino bulius“)</em> – pabaisa, pusiau žmogus, pusiau jautis. Jis buvo vardu Asterijas („žvaigždėtasis“). Atėniečiai užmušė Androgeną, Mino sūnų, pavydėdami jo pergalių Panatenaiko žaidynėse. Keršydamas už sūnų, Minas paskelbė karą Atėnams ir jį laimėjo. Minas pareikalavo, kad kas devyneri metai būtų atsiunčiami septyni Atėnų jaunuoliai ir septynios merginos, skirti paaukoti Minotaurui. Atėjus trečiam aukojimui, Tesėjas pasisiūlė užmušti pabaisą. Ariadnė, Mino duktė, įsimylėjo Tesėją ir padėjo jam išeiti iš labirinto, duodama raudonų siūlų kamuolį. Tesėjas užmušė Minotaurą magišku kardu, kurį jam buvo davusi Ariadnė, ir išleido kitus atėniečius. <br><br>
                                    </p>
                                </div>
                            </div>
                            <!-- copy.block end-->
                        <!-- copy.block -->
                            <div class="dainiukas">
                                <div class="postheader">
                                    <h2 class="shakaron">Gorgonės</h2>
                                </div>
                                <div class="postwrap">
                                    <img src="Gorgon.jpg" alt="Gorgonės">
                                    <p class="post">
                                        <strong>Gorgonės</strong> graikų mitologijoje – Forkino ir Ketos pagimdytos pabaisos: mirtingoji Medūza ir jos nemirtingosios seserys Steno ir Eurialė. Minima, kad gorgonės gyveno toli vakaruose prie Okeano, greta grajų ir hesperidžių. Gorgonės vaizduojamos plačiais veidais, išplėstomis akimis, auksiniais sparnais, kūnus dengė slibino žvynai, rankos varinės su aštriais nagais, vietoj plaukų ant jų galvų augo nuodingos gyvatės. Pražiotose burnose styrojo aštrios kaip durklai iltys, raudoni liežuviai karojo iš plačių burnų. Žinomiausia yra Medūza.<br><br><br>
                                    </p>
                                </div>
                            </div>
                            <!-- copy.block end-->
                        <!-- copy.block -->
                            <div class="dainiukas">
                                <div class="postheader">
                                    <h2 class="shakaron">Medūza</h2>
                                </div>
                                <div class="postwrap">
                                    <img src="Medusa.jpg" alt="Medūza">
                                    <p class="post">
                                        <strong>Medūza</strong><em>(gr. Μεδουσα 'karalienė')</em> – graikų mitologijoje viena iš trijų seserų gorgonių, Keto ir Forkino dukra, jos seserys yra Steno ir Eurialė. Sužinojusi šventyklos išniekinimo įvykį, Atėnė bausdama pakeitė Medūzą, kad jos išvaizda atitiktų jos seserų gorgonių. Medūzos plaukai pavirto gyvatėmis ir nuo jos žvilgsnio visi gyvieji pavirsdavo akmeniu. Vienintelė Medūza iš trijų gorgonių buvo mirtinga, todėl Persėjas ėmė ieškoti kaip tik jos galvos. Jis į gorgones ėjo, atsukęs nugarą, ir žiūrėjo tiktai į jų atspindį variniame skyde. Jo ranką valdė pati Atėnė, su jos pagalba jis nukirto Medūzai galvą. Tuo momentu iš jos iššoko sparnuotas arklys Pegasas ir Chrisaoras, Geriono – giganto su trimis kūnais – auksakardis tėvas. Persėjas įmetė Medūzos galvą į stebuklingą krepšį ir išvyko namo. Atsibudusios kitos Gorgonės ėmė jį persekioti, bet veltui: Persėjas užsidėjo savo šalmą ir pasidarė nematomas.<br><br>
                                    </p>
                                </div>
                            </div>
                            <!-- copy.block end-->
                        <!-- copy.block -->
                            <div class="dainiukas">
                                <div class="postheader">
                                    <h2 class="shakaron">Sirenos</h2>
                                </div>
                                <div class="postwrap">
                                    <img src="Siren.jpg" alt="Sirena">
                                    <p class="post">
                                        <strong>Sirenos</strong><em> (Σειρήνες)</em> – graikų mitologinės būtybės – pusiau moterys, pusiau žuvys, kitaip žinomos, kaip undinės. Pasak Homero „Odisėjos“, savo dainomis viliodavusios jūrininkus į pakrantės uolas, kur jų laivai suduždavę. Odisėjas, norėdamas išgelbėti bendrakeleivius, užlipdęs jų ausis vašku, o save liepęs pririšti prie laivo stiebo. Senovės graikai sirenas, kaip saugotojas nuo nelaimių, dažnai vaizduodavo antkapiuose. Iš mitų apie sirenas kilo bendrinė sąvoka sirena, reiškianti gražų balsą turinčią gražuolę.<br><br><br><br>
                                    </p>
                                </div>
                            </div>
                            <!-- copy.block end-->
                        <!-- copy.block -->
                            <div class="dainiukas">
                                <div class="postheader">
                                    <h2 class="shakaron">Keto</h2>
                                </div>
                                <div class="postwrap">
                                    <img src="Ceto.jpg" alt="Keto">
                                    <p class="post">
                                        <strong>Keto</strong><em> (gr. Κητος, „jūros pabaisa“) </em>graikų mitologijoje – paslaptinga vandens pabaisa, grėsmės, keistų padarų ir siaubo jūroje personifikacija. Ji – Gajos ir Ponto dukra. Galiausiai žodis „keto“ tapo santrumpa apybūdinančia bet kokią jūros pabaisą, net ir dabar naudojamas. Jos vyras – Forkinas, su kuriuo jie susilaukė daug vaikų bendrai vadinamų Forkidais (Forkinais). Graikų mene Keto buvo piešiama kaip gyvatiška žuvis. Pagal Keto taip pat yra pavadintas Banginio žvaigždynas.<br><br><br><br><br>
                                    </p>
                                </div>
                            </div>
                            <!-- copy.block end-->
                        <!-- copy.block -->
                            <div class="dainiukas">
                                <div class="postheader">
                                    <h2 class="shakaron"><!--title.ghos.her--></h2>
                                </div>
                                <div class="postwrap">
                                    <img src="" alt="">
                                    <p class="post">
                                        <!--text ggos her-->
                                    </p>
                                </div>
                            </div>
                            <!-- copy.block end-->
                        <!-- copy.block -->
                            <div class="dainiukas">
                                <div class="postheader">
                                    <h2 class="shakaron"><!--title.ghos.her--></h2>
                                </div>
                                <div class="postwrap">
                                    <img src="" alt="">
                                    <p class="post">
                                        <!--text ggos her-->
                                    </p>
                                </div>
                            </div>
                            <!-- copy.block end-->
                    </div>
                </div>
            </div>
            <div id="sidebar">
            
            </div>
            
        </div>
    </body>
</html>